# AisLogisticsV2

./: AisLogistics.sln  IWebQueueservice1.wsdl  README.md
AisLogistics.App/: AisLogistics.App.csproj  GlobalUsings.cs  Program.cs  Resource.Designer.cs  Resource.resx  appsettings.Development.json  appsettings.json  libman.json
AisLogistics.App/Controllers/: AbstractController.cs  ArchiveController.cs  ErrorController.cs  HomeController.cs  InformationController.cs  NotificationController.cs  ReestrSentMessageController.cs  ReestrTransferDocumentsController.cs  ReestrUnclaimedDocumentsController.cs  ReportsController.cs  StatisticsController.cs
AisLogistics.App/Controllers/Cases/: AdditionalFormController.cs  AdditionalRegionalFormController.cs  AdditionallMunicipalFormController.cs  BlanksAndFilesController.cs  CasesController.cs  CasesIssuedController.cs  ReestrSmevController.cs
AisLogistics.App/Controllers/Queue/: QueueController.cs
AisLogistics.App/Controllers/Reference/: CalendarController.cs  DocumentController.cs  EmployeesController.cs  FTPController.cs  InformationController.cs  LivingSituationController.cs  OfficeController.cs  ReferenceController.cs  RolesExecutorController.cs  ServicesController.cs  ServicesFilesController.cs  StateTaskController.cs
AisLogistics.App/Controllers/Smev/: SmevBaseController.cs  SmevValidate.cs
AisLogistics.App/Controllers/Systems/: AutomaticsController.cs  RoleController.cs  SMSController.cs  SystemsController.cs  TerminalController.cs
AisLogistics.App/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
AisLogistics.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AisLogistics.App/Extensions/: DbEntitiesExtensions.cs  ServicesExtensions.cs
AisLogistics.App/Hubs/: PushNotify.cs
AisLogistics.App/Mapping/: IdentityProfile.cs
AisLogistics.App/Models/: AccessKeysRepository.cs  ErrorViewModel.cs  FtpSettingsModel.cs  UserRoleItem.cs
AisLogistics.App/Models/AdditionalForms/: AbstractAdditionalFormModel.cs  DisqualifiedPersonsModel.cs  DrugsCertificateModel.cs  FnsAccountModel.cs  FnsAccountingModel.cs  FnsKnd1150075Model.cs  FnsKnd1150076Model.cs  FnsKnd1153006Model.cs  FnsLandPlotNotificationModel.cs  FnsRealEstateNotificationModel.cs  FssDeregistrationModel.cs  FssInsurantRegistrationModel.cs  FssReceptionDocumentsModel.cs  FssSpaTreatmentModel.cs  FssTechnicalMeansRehabilitationModel .cs  GetDriverLicenseModel.cs  GuardianshipModel.cs  MvdDe_RegistrationModel.cs  MvdDe_RegistrationStayModel.cs  MvdRegistrationModel.cs  MvdRegistrationPlaceStayModel.cs  PassportIssuancModel.cs  PassportModel.cs  PfrAppointMonthlyCashPaymentsModel.cs  PfrChildBenefitsModel.cs  PfrEightToSeventeenModel.cs  PfrMaternalCapitalModel.cs  PfrMilitaryChildBenefitsModel.cs  PfrPregnantWomanFiredModel.cs  PfrTransferChildFamilyModel.cs  RosImProvidingExtractsModel.cs  RosreestrModel.cs  _67_7Model.cs
AisLogistics.App/Models/DTO/: SelectItemDto.cs
AisLogistics.App/Models/Enums/: ActionType.cs  BlankActionType.cs  CalendarDateType.cs  CustomerType.cs  DataBaseDictonaryType.cs  DocumentType.cs  ModalType.cs  NotificationType.cs  OfficeType.cs  ReportsType.cs  ServiceDocumentNeedsType.cs  ServiceDocumentType.cs  ServicePositionType.cs  ServiceReasonType.cs  ServiceWayGetType.cs  SmevRequestType.cs
AisLogistics.App/Models/MDM/: MdmApplication.cs  MdmDataServices.cs  MdmQuery.cs  MdmReceptionEnded.cs  MdmReceptionStarted.cs  MdmServiceProcessingEnded.cs  MdmServiceProcessingHold.cs  MdmServiceProcessingStarted.cs  MdmServiceResultsReceived.cs
AisLogistics.App/Models/Queue/: ElectronicQueueServiceModel.cs  RegistrationModelDto.cs
AisLogistics.App/Models/Reports/: ReportResponse.cs
AisLogistics.App/Models/Statistics/: StatisticsGeneralResponse.cs  StatisticsMfcDataResponse.cs  StatisticsResponse.cs  StatisticsServiceGeneralResponse.cs  StatisticsSmevDataResponse.cs
AisLogistics.App/Properties/: launchSettings.json
AisLogistics.App/Service/: ArchiveService.cs  AuditService.cs  EmployeeManager.cs  FtpService.cs  GarService.cs  IArchiveService.cs  IFtpService.cs  IGarService.cs  IIdentityService.cs  IReestrSentMessage.cs  IReestrTransferDocuments.cs  IReestrUnclaimedDocuments.cs  IReferencesService.cs  IReports.cs  IStatistics.cs  IdentityService.cs  InformationManager.cs  NotificationManager.cs  ReestrSentMessage.cs  ReestrTransferDocuments.cs  ReestrUnclaimedDocuments.cs  ReferencesService.cs  Reports.cs  Statistics.cs
AisLogistics.App/Service/Cases/: CaseService.cs  CasesIssued.cs  ICaseService.cs  ICasesIssued.cs  ISmevService.cs  SmevService.cs
AisLogistics.App/Service/MDM/: IMdmService.cs  MdmService.cs
AisLogistics.App/Service/Queue/: ElectronicQueueServiceClient.cs  ElectronicQueueServiceRegistrationClient.cs  IElectronicQueueServiceClient.cs  IElectronicQueueServiceRegistrationClient.cs
AisLogistics.App/Settings/: QueueSettings.cs  SettingNameAttribute.cs  SmevSettings.cs  SmevStatusType.cs  WebApiSettings.cs
AisLogistics.App/TagHelpers/: CalendarTagHelper.cs  DaysTagHelper.cs  NavTagHelpers.cs  PaginationTagHelper.cs  PdfOpenTagHelper.cs  SmevStatusTagHelper.cs  TableTagHelper.cs
AisLogistics.App/Utils/: DeclensionGenerator.cs  MessageDescription.cs  NameSplitter.cs
AisLogistics.App/Views/: _ViewImports.cshtml
AisLogistics.DataLayer/: AisLogistics.DataLayer.csproj  Scaffold-DbContext.txt
AisLogistics.DataLayer/Common/: ErrorMessage.cs  RequestBody.cs  TestLog.cs  WebApiLogger.cs
AisLogistics.DataLayer/Concrete/: AisLogisticsContext.cs  AisLogisticsFunctions.cs
AisLogistics.DataLayer/Entities/: AuthenticatedUserInfo.cs
AisLogistics.DataLayer/ExceptionMiddleware/: ExceptionHandlerMiddleware.cs
AisLogistics.DataLayer/Properties/: launchSettings.json
AisLogistics.DataLayer/Utils/: DataUtils.cs  ErrorDescription.cs  MimeTypeMap.cs  ValidationUtils.cs
AisLogistics.WorkerService/: AisLogistics.WorkerService.csproj  Program.cs  Worker.cs
AisLogistics.WorkerService/Properties/: launchSettings.json
(+1070 files in other folders)
